REACT_APP_BOLT_URI = "bolt://3.91.207.238:7687"
REACT_APP_USER = "neo4j"
REACT_APP_PASSWORD = "file-pupils-kicks"
REACT_APP_NON_ADMIN_USERNAME = "user"
REACT_APP_NON_ADMIN_PASSWORD = "user"
REACT_APP_ADMIN_USERNAME = "admin"
REACT_APP_ADMIN_PASSWORD = "admin"